<!DOCTYPE html>
<html>
  <head>
    <title>Introduction</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 20px;
        position: relative;
        width: 100%;
        justify-content: space-between;
        height: 100vh;
        background: url(intro_img.jpg);
        background-size: cover;
        display: flex;
        
      }

      h1 {
        color: #05e3f7;
        font-size: 30px;
        margin-bottom: 10px;
      }

      p {
        color: #fcffff;
        font-size: 20px;
        line-height: 1.5;
        margin-bottom: 20px;
      }

      .highlight {
        font-weight: bold;
        color: #05e3f7;
      }

      .container {
        max-width: 800px;
        margin: 0 auto;
        margin-bottom: auto;
      }
    </style>
  </head>
  <body class="home">
    <div class="container">
      <h1>My Introduction</h1>
      <p>Good morning/afternoon,</p>
      <p>
        Thank you for considering my application for the
        <span class="highlight">Software Engineer</span> position. My name is
        <span class="highlight">Aditya Rajesh Jadhav</span>, and I am thrilled
        to have the opportunity to discuss my qualifications and potential
        contributions with you today.
      </p>
      <p>
        I am a <span class="highlight">Btech Student</span> From the college
        named as
        <span class="highlight"
          >Shri Guru Gobind Singhji institute of engineering and technology
          Vishnupuri, Nanded</span
        >
        with the <span class="highlight">7.86 CGPA</span> in
        <span class="highlight">IT department</span>, and I am eager to launch
        my career as a <span class="highlight">Software Engineer</span>. While I
        may be new to the industry, I bring a strong passion for technology and
        a solid foundation in <span class="highlight">C, C++ languages</span>.
        Furthermore, I had also learnt
        <span class="highlight">Java and Python Basics</span>.
      </p>
      <p>
        During my academic journey, I have gained practical experience by
        working on various projects. These experiences have allowed me to
        develop strong problem-solving skills, attention to detail, and the
        ability to collaborate effectively with team members.
      </p>
      <p>
        I have a good understanding of
        <span class="highlight">Data structures and Algorithm</span> which has
        enhanced my ability to deliver reliable and efficient software
        solutions. and have also learnt
        <span class="highlight">STL library of C++</span> with the help of Which
        I do <span class="highlight">Competitive Programming</span> with an
        ease. I use <span class="highlight">VS code</span> to manage and track
        my code. Additionally, I have studied
        <span class="highlight">Database Management System </span> with the
        <span class="highlight">MySQL.</span> I love to solve
        <span class="highlight">aptitude problems</span>. As I have worked too
        much time on the stage for the acting , anchoring or dance purpose so
        I'm having a good <span class="highlight">stage daring</span>,
        <span class="highlight">Management Skills</span> and
        <span class="highlight">Confidence</span> too.
      </p>
      <p>
        As a fresher, I embrace a continuous learning mindset and I am excited
        to stay updated with the latest industry trends and technologies. I am
        eager to contribute my enthusiasm, adaptability, and
        <span class="highlight">dedication</span> to ongoing professional growth
        to the <span class="highlight">success your organization</span>.
      </p>
      <p>
        I am confident that my passion for technology, strong academic
        foundation, and eagerness to learn make me a promising candidate for the
        <span class="highlight">Software Engineer</span> role. I would be
        honored to be part of a team that values innovation, collaboration, and
        the pursuit of excellence.
      </p>
      <p>
        Thank you for considering my application. I look forward to discussing
        how my skills align with the goals and vision of your organization, and
        how I can contribute to its <span class="highlight">Growth and Success.</span>
      </p>
    </div>
  </body>
</html>
