<!DOCTYPE html>
<html>
<head>
  <title>My Skills</title>
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  <style>
    body {

        font-family: Arial, sans-serif;
        padding: 20px;
        position: relative;
        width: 100%;
        justify-content: space-between;
        height: 100vh;
        background: url(intro_img.jpg);
        background-size: cover;
        display: flex;
        max-width: 800px;
        margin:  auto;
        margin-bottom: 100px;
    }
    
    h1 {
      color: #333;
      font-size: 45px;
      margin-bottom: auto;
    }
    
    p {
      color: #eaf4f8;
      font-size: 30px;
      line-height: 1.5;
      margin-bottom: auto;
    }
    

    
    .skill {
      margin-bottom: auto;
    }
    
    .skill-title {
      font-weight: bold;
      color: #333;
      margin-bottom: auto;
    }

    .highlight {
        font-weight: bold;
        color: #05e3f7;
    }
    
    .skill-description {
      color: #ebf9fd;
    }
  </style>
</head>
<body>
  <div class="skills-container">
    <h1><span class="highlight" >Skills</span></h1>
    <p>Below are some of the key skills I have acquired:</p>
    
    <div class="skill">
      <h3 class="skill-title"><span class="highlight">Programming Languages</span> </h3>
      <p class="skill-description">
        <ul class="highlight">
        <li>C++ (moderate)</li>
        <li> C (Basics)</li>
        <li>Java (Basics)</li>
        <li> Python (Basics)</li>
        </ul>
        <ul class="highlight">
            <li>Solved more than 400 questions on different online platforms</li>
            <li>2 stars at Codechef coding platform</li>
            <li>solved more than 250 questions on leetcode(max streak - 85days)</li>
            <li>Participated in 50+ coding contests</li>
        </ul>
        
    </p>
    </div>
    
    <div class="skill">
      <h3 class="skill-title"><span class="highlight">Web Development</span> </h3>
      <p class="skill-description"><ul class="highlight">
        <li>HTML</li>
        <li>CSS</li>
      </ul></p>
    </div>
    
    <div class="skill">
      <h3 class="skill-title"><span class="highlight"> Database Management</span></h3>
      <p class="skill-description"><ul class="highlight"><li>MySQL</li></ul></p>
    </div>
    
    <div class="skill">
      <h3 class="skill-title"><span class="highlight">Problem Solving</span> </h3>
      <p class="skill-description"><ul class="highlight">
        <li>Analaytical Thinking</li>
        <li>Problem Solving</li>
        <li>Aptitude Questions</li>
        <li>Competitive Programming</li>
      </ul>
    </p>
    </div>
  </div>
</body>
</html>
